const os = require('os');
const path = require('path')
const moduleSpeed=require('./speed/speed');
const modeleModel=require('./model/model');

console.log('Begin!');



/*
ДЗ написать модуль, который будет экпортировать две функции. Первая при вызове выводит в консоль 
процесор(или процессоры если их много) компа где запущзенна нода. Вторая тоже самое, но выводит скорость процессора.
Что за процессор, можно увидеть во втроенном модуле os (читаем доку, гуглим)
По возможности, использовать модуль папку (чтобы я увидел что вы поняли как она работает, 
    особого смысла в такой маленькой задаче в ней нет, разве что длоя организации структруы)
*/